{
  "JwtSettings": {
    "SecretKey": "xiVvpBihgE0pdmXo9_HVV9JTu4HhRbcP7XzGj3EpSGM=",
    "ExpiresInMinutes": 60
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
